<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hungcdev</groupId>
    <artifactId>Mongodb-Java-Tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mongodb-connection</module>
        <module>mongodb-insertion</module>
        <module>mongodb-query</module>
        <module>mongodb-update</module>
        <module>data</module>
    </modules>


</project>